{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server = .; Database = NonEmergencyAmbulance; Trusted_Connection = true; TrustServerCertificate = true"
  },
  "baseUrl": "https://localhost:7159/"
}